{
  "name": "template-express",
  "version": "0.0.0",
  "main": "dist/main/index.js",
  "repository": "git@github.com:gravinawilliam/template-express.git",
  "author": "William Gravina <dev.gravinawilliam@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --clear --ignore-watch node_modules --respawn src/main/index.ts",
    "update:deps": "ncu"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "commitizen": "^4.2.4",
    "cz-emoji-conventional": "^1.0.1",
    "npm-check-updates": "^15.2.6",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
